{
  "name": "gulp-css-scss",
  "description": "Gulp plugin for converting CSS to Scss.",
  "author": "John Otander",
  "version": "0.0.2",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/gulp-css-scss.git"
  },
  "keywords": [
    "gulpplugin",
    "rework",
    "css",
    "scss",
    "sass",
    "css4"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/gulp-css-scss/issues"
  },
  "homepage": "https://github.com/johnotander/gulp-css-scss",
  "dependencies": {
    "css-scss": "0.1.0",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
